import os

units = [
(
["project/resources/scripts", "project/include/FlameSteelFramework/flame-steel-engine/project/src/"],
"project/resources/scripts/com.demensdeum.flamesteelengine.includes.js",
["main.js", "com.demensdeum.flamesteelengine.includes.js"]
),

(
["tools/flame-steel-chaos/project/src/", "project/include/FlameSteelFramework/flame-steel-engine/project/src/"],
"tools/flame-steel-chaos/project/src/com.demensdeum.flamesteelchaos.includes.js",
["com.demensdeum.flamesteelchaos.main.js", "com.demensdeum.flamesteelchaos.includes.js"]
),

(
["addons/space-jaguar-galaxy-bastards/client/project/src/", "project/include/FlameSteelFramework/flame-steel-engine/project/src/"],
"addons/space-jaguar-galaxy-bastards/client/project/src/com.demensdeum.spaceJaguarGalaxyBastards.includes.js",
["com.demensdeum.spaceJaguarGalaxyBastards.main.js", "com.demensdeum.spaceJaguarGalaxyBastards.includes.js"]
),

(
[
"project/resources/scripts",
"project/include/FlameSteelFramework/flame-steel-engine/project/src/",
"tools/tests/project/src/"
],
"tools/tests/project/src/TestsIncludes.js",
["TestMain.js", "main.js", "TestsIncludes.js"]
)

]

for unit in units:

    print(unit[1])

    includesFile = open(unit[1], "w")
    includesFile.write("//Generated by compileIncludes.py script\n")
    includesFile.write("function IncludeDependencies() {\n")

    for path in unit[0]:

        scripts = os.listdir(path)

        ignoreFilesList = unit[2]


        for script in scripts:
            if script in ignoreFilesList:
                continue

            includesFile.write(f"\tinclude(\"{script}\");\n")

    includesFile.write("};\n")
    includesFile.close()
