//Generated by compileIncludes.py script
function IncludeDependencies() {
	include("com.demensdeum.spacejaguaractionrpg.spaceSectorGenerator.js");
	include("com.demensdeum.spacejaguaractionrpg.mazeRepresenterContext.js");
	include("com.demensdeum.spacejaguaractionrpg.mazeGenerator.js");
	include("com.demensdeum.spacejaguaractionrpg.abilities.js");
	include("com.demensdeum.spacejaguaractionrpg.outoffusioneventcontroller.js");
	include("com.demensdeum.spacejaguaractionrpg.someLocationEventController.js");
	include("com.demensdeum.spacejaguaractionrpg.gameplayTraitsFactory.js");
	include("com.demensdeum.spacejaguaractionrpg.companyLogoController.js");
	include("com.demensdeum.spacejaguaractionrpg.dockedlocationrepresentorcontroller.js");
	include("com.demensdeum.spacejaguaractionrpg.passTimeManager.js");
	include("com.demensdeum.spacejaguaractionrpg.includes.js");
	include("com.demensdeum.spacejaguaractionrpg.sosController.js");
	include("com.demensdeum.spacejaguaractionrpg.sceneModel.js");
	include("com.demensdeum.spacejaguaractionrpg.menuController.js");
	include("com.demensdeum.spacejaguaractionrpg.newGameController.js");
	include("com.demensdeum.spacejaguaractionrpg.ability.js");
	include("com.demensdeum.spacejaguaractionrpg.exitInteractionController.js");
	include("com.demensdeum.spacejaguaractionrpg.command.js");
	include("com.demensdeum.spacejaguaractionrpg.cameraControls.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceObjectsInteractor.js");
	include("com.demensdeum.spacejaguaractionrpg.locationGeneratorController.js");
	include("com.demensdeum.spacejaguaractionrpg.objectsFactory.js");
	include("com.demensdeum.spacejaguaractionrpg.attackSpacePiratesController.js");
	include("com.demensdeum.spacejaguaractionrpg.star.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceStationController.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceTravelMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.spacePiratesControlsManager.js");
	include("com.demensdeum.spacejaguaractionrpg.loadGameController.js");
	include("com.demensdeum.spacejaguaractionrpg.namesFactory.js");
	include("com.demensdeum.spacejaguaractionrpg.mapSceneController.js");
	include("com.demensdeum.spacejaguaractionrpg.ai.js");
	include("com.demensdeum.spacejaguaractionrpg.ship.js");
	include("com.demensdeum.spacejaguaractionrpg.gameplayMenuController.js");
	include("com.demensdeum.spacejaguaractionrpg.camera.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceShipCabineUserInterfaceController.js");
	include("com.demensdeum.spacejaguaractionrpg.collisionsHandlerItem.js");
	include("com.demensdeum.spacejaguaractionrpg.moneyCollectorsEventController.js");
	include("com.demensdeum.spacejaguaractionrpg.utils.js");
	include("com.demensdeum.spacejaguaractionrpg.gameOverController.js");
	include("com.demensdeum.spacejaguaractionrpg.galaxy.js");
	include("com.demensdeum.spacejaguaractionrpg.crew.js");
	include("com.demensdeum.spacejaguaractionrpg.crewMemberManagementController.js");
	include("com.demensdeum.spacejaguarctionrpg.artifactMapBuyController.js");
	include("com.demensdeum.spacejaguaractionrpg.playerControls.js");
	include("com.demensdeum.spacejaguaractionrpg.enemiesControls.js");
	include("com.demensdeum.spacejaguaractionrpg.engineLogoController.js");
	include("com.demensdeum.spacejaguaractionrpg.physicsAction.js");
	include("com.demensdeum.spacejaguaractionrpg.physicsActions.js");
	include("com.demensdeum.spacejaguaractionrpg.mapsFactory.js");
	include("com.demensdeum.spacejaguaractiorpg.bullet.js");
	include("com.demensdeum.spacejaguaractionrpg.outerSpaceRepresentor.js");
	include("com.demensdeum.spacejaguaractionrpg.storage.js");
	include("com.demensdeum.spacejaguaractionrpg.location.js");
	include("com.demensdeum.spacejaguaractionrpg.localizationStrings.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceShipController.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceSector.js");
	include("com.demensdeum.spacejaguaractionrpg.promptController.js");
	include("com.demensdeum.spacejaguaractionrpg.sceneObjectsInteractor.js");
	include("com.demensdeum.spacejaguaractionrpg.jag.js");
	include("com.demensdeum.spacejaguaractionrpg.bulletsManager.js");
	include("com.demensdeum.spacejaguaractionrpg.mazeRepresenter.js");
	include("com.demensdeum.spacejaguaractionrpg.freeViewManager.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceShipCabineWeaponReplaceAnimationController.js");
	include("com.demensdeum.spacejaguaractionrpg.physicsController.js");
	include("com.demensdeum.spacejaguaractionrpg.object.state.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceStationEventController.js");
	include("com.demensdeum.spacejaguaractionrpg.abilitiesFactory.js");
	include("com.demensdeum.spacejaguaractionrpg.gameplayObjectsCollisionController.js");
	include("com.demensdeum.spacejaugaractionrpg.callResult.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceTravelController.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceShipCabineController.js");
	include("com.demensdeum.spacejaguaractionrpg.itemType.js");
	include("com.demensdeum.spacejaguaractionrpg.testArenaController.js");
	include("com.demensdeum.spacejaguaractionrpg.intergalacticNavigatorController.js");
	include("com.demensdeum.spacejaguaractionrpg.planet.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceStation.js");
	include("com.demensdeum.spacejaguaractionrpg.newGameDataInitializer.js");
	include("com.demensdeum.spacejaguardactionrpg.weapon.js");
	include("com.demensdeum.spacejaguaractionrpg.interactionController.js");
	include("com.demensdeum.spacejaguaractionrpg.alertController.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceDebrisEventController.js");
	include("com.demensdeum.spacejaguaractionrpg.crewManagementController.js");
	include("com.demensdeum.spacejaguaractionrpg.creditsController.js");
	include("com.demensdeum.spacejaguaractionrpg.recruitController.js");
	include("com.demensdeum.spacejaguaractionrpg.aiController.js");
	include("com.demensdeum.spacejaguaractionrpg.spacePiratesEventController.js");
	include("com.demensdeum.spacejaguaractionrpg.collisionsHandlerController.js");
	include("com.demensdeum.spacejaguaractionrpg.freeFlyObjectsInteractor.js");
	include("com.demensdeum.spacejaguaractionrpg.spaceSectorRepresentor.js");
	include("com.demensdeum.spacejaguaractionrpg.recruitMercenaryController.js");
	include("com.demensdeum.spacejaguaractionrpg.scene.js");
	include("com.demensdeum.flamesteelengine.webSocketsClient.js");
	include("com.demensdeum.flamesteelengine.vector.js");
	include("com.demensdeum.flamesteelengine.dictionaryKeyValue.js");
	include("com.demensdeum.flamesteelengine.gametoolkit.private.js");
	include("com.demensdeum.flamesteelengine.traitsFactory.js");
	include("com.demensdeum.flamesteelengine.rectangle.js");
	include("com.demensdeum.flamesteelengine.dictionary.js");
	include("com.demensdeum.flamesteelengine.camera.js");
	include("com.demensdeum.flamesteelengine.gameplayData.js");
	include("com.demensdeum.flamesteelengine.utils.js");
	include("com.demensdeum.flamesteelengine.list.js");
	include("com.demensdeum.flamesteelengine.gametoolkit.bindings.js");
	include("com.demensdeum.flamesteelengine.gameDate.js");
	include("com.demensdeum.flamesteelengine.freeViewManager.js");
	include("com.demensdeum.flamesteelengine.context.js");
	include("com.demensdeum.spacejaguaractionrpg.Test8EnemiesAiSpaceCombatController.js");
	include("com.demensdeum.spacejaguaractionrpg.TestsIncludes.js");
	include("com.demensdeum.spacejaguaractionrpg.Test14AbandonedShipGeneratorController.js");
	include("com.demensdeum.spacejaguaractionrpg.TestsPickerMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test12SpaceGeneratorController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test6StationDockingMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test1WeaponSwitchingMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test2WeaponShootingMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test13AbandonedStationGeneratorController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test10StationGeneratorController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test5TakeDamageMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test7PlanetDockingMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test15BattleInsideShipController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test4TakeDamageMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test9FriendAiSpaceCombatController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test11PlanetGeneratorController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test3TargetDamageMainController.js");
	include("com.demensdeum.spacejaguaractionrpg.Test16GalaxyTravelGeneratlorController.js");
};
